#Datos API Node
DATABASE_URL=
ENV=
API_PORT=

#Datos BD generales
DB_NAME=
DB_HOST=

#Datos Conexion PostgreSQL
PG_USER=
PG_PASSWORD=
PG_PORT=

#Datos Conexion PGadmin
PGADMIN_MAIL=
PGADMIN_PASSWORD=

#Datos Conexion MySQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

#Datos phpMyAdmin
PMA_HOST=
